<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>serie continue</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body{
            background-color: #000C24;
            display: block;
            width: 99%;
            margin: auto;

        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #162d5a;
        }
        #title{
            width: 100%;
            height: 70px;
            border-radius: 15px;
            color: #fff;
            font-size: 50px;
            text-align: center;
            margin-top: 10px;
            
        }
        #table{
            padding: 5px;
            width: 60%;
            height: 300px;
            border-radius: 15px;
            color: #fff;
            font-size: auto;
            text-align: center;
            margin-top: 10px;
            padding: 10px;
            overflow-x:auto;
            position: relative;
            
        }
        #table button{
            position: -webkit-sticky;
            position: sticky;
            left: 45%;
            top: 80%;
        }
        #stat{
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 200px;
            border-radius: 15px;
            color: #fff;
            font-size: 50px;
            
            margin-top: 10px;
        }
        #graph{
            padding: 5px;
            width: 40%;
            height: 300px;
            border-radius: 15px;
            color: #fff;
            font-size: 20px;
            text-align: center;
            margin-top: 10px;
            margin-left: 10px;
            padding: 10px;
            position: relative;
        }
        section{
            display: flex;
        }
       
       #tab {
            font-family: Arial, Helvetica, sans-serif;
            width: 90%;
            text-align: center;
            position:absolute;
            left: 10px;
            right: 20px;
            top: 60px;
            bottom: 20px;
            margin: 10px;
        }

        #tab td {
            border: 1px solid #ddd;
            padding: 8px;
            
        }
        td{
            background-color: rgba(110, 221, 255, 0.541);
            /* padding: 0%; */
            
            
        }
        #innertd td{
            background-color:rgba(110, 221, 255, 0);
            border: 0px ;
            padding: 3px;
            
        }
        input{
            display: inline-table;
            margin: 5px;
        }

        #tit{
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #1b788f;
            color: white;
            width: auto;
        }
        #cnt{
            width: 400px;
            height: 180px;
            border-radius: 10px;
            margin: 10px;
            background-color: #1b788f;
            font-size: 30px;
            position: relative;
            /* overflow-x: auto; */
           
            
        }
        #cnt p{
            text-align: center;
            color: white;
            background-color:#183e77 ;
            width: 85%;
            border-radius: 5px;
            position: absolute;
            top:10px;
        }
        #iterpretation{
            width: auto;
            padding: 5px;
            width: 60%;
            height: auto;
            border-radius: 15px;
            color: #fff;
            font-size: 20px;
            text-align: center;
            margin-top: 10px;
            margin-left: 10px;
            padding: 10px;
        }
        #ing{
            width: 200px;
            height: 40px;
            border-radius: 10px;
            margin: 10px;
            background-color: #1b788f;
            font-size: 15px;
            position: absolute;
            top: 0;
            z-index: 4;
        }
        #ing p{
            padding: 3px;
            color: white;
            background-color:#183e77 ;
            width: auto;
            border-radius: 5px;
            font-size: 15px;
            margin: auto;
           
            
        }
        #ing td{
            background-color:rgba(110, 221, 255, 0);
            border: 0px ;
            padding: 3px;
            
        }
        #iterpretation{
            display: flex;
            flex-direction:column;
            border-radius: 15px;
            color: #fff;
            font-size: 50px;
            margin-top: 10px;
            position: relative;
        }
        #par{
            display: flex;
            flex-direction: row;
            width: 98%;
            border-radius: 15px;
            color: #fff;
            font-size: 50px;
            position: absolute;
            top:90px;
        }
        #form-courbe{
            width: 96%;
            height: 70px;
            border-radius: 10px;
            margin-top: 10px;
            padding-top: 15px;
            background-color: #1b788f;
            font-size: 30px;
            position: absolute;
            top:0;
        }
        #form-courbe p{
            text-align: left;
            padding: 5px;
            color: white;
            background-color:#183e77 ;
            width: 98%;
            border-radius: 5px;
        }
        canvas{
            position: absolute;
            bottom: 0;
        }
        #myChart2{
            position: absolute; 
            bottom: 0;
        }
        
    </style>
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
    </script>
</head>
<body>
    <div id="title"> make it easy</div>
    <section>
    <div id="table">
        
        <script>
            var a=parseInt(prompt(" donner la taille du tableau")) 
            
            html=  "<table style='width=350px' border='1' id='tab'><tr><td id='tit'> classe </td>"
       for (var j = 0; j <a ; j++) {
        html= html+  "<td id='co'><table border='0' id='innertd' style='margin: auto;'><tr><td ><input type='text'  style='width:50px;margin:3px auto 3px auto' class='form-control'  aria-describedby='basic-addon1'></td><td><input type='text'  style='width:50px;margin:3px auto 3px auto ;' class='form-control'  aria-describedby='basic-addon1'></td></tr></table></td>"
       }
       html=html+"</tr><tr><td id='tit'> effectif </td>"
        for (var i = 0; i <a; i++) {
            html=html+"<td id='co'><input type='text'  style='width:50px;margin:auto' class='form-control'  aria-describedby='basic-addon1'></td>"
       }
       html=html+"</tr></table>"
       document.getElementById("table").innerHTML+=html

       var eff=[]
       var nbg=[]
       
            
       function calc() {
         for (let i = 0; i < 2*a; i++) {
           eff[i]=parseFloat(document.getElementsByTagName("input")[i].value)}
            for (let i = 0; i < a; i++) { 
           nbg[i]=parseFloat(document.getElementsByTagName("input")[i+2*a].value)
            }

           // pop
        var pop=0;
        for (let i = 0; i < nbg.length; i++) {
            var pop=pop+nbg[i];
        }
       
        document.getElementsByClassName("population")[0].innerHTML+= pop ; 
      
     // tableau
            var eff_tab=[]
           all= "<table border='1' id='tab'><tr><td id='tit'>class</td>"
            for (var j = 0; j <nbg.length ; j++) {
                var i=2*j
              all=all+ "<td width='20px'> ["+ eff[i]+"," +eff[i+1]+"[</td>"
              eff_tab[j]="["+ eff[i]+"," +eff[i+1]+"["
            }
           all=all+"</tr><br><tr><td id='tit'> effectif </td>"
             for (var i = 0; i <nbg.length; i++) {
              all=all+ "<td width='10px' >"+  nbg[i] +"</td>"
            }
            all=all+"</tr><br><tr><td id='tit'> amplitude </td>"
                var tamp=[]
            for (var i = 0; i <nbg.length; i++) {
                var j=2*i
                var amp=Math.abs(eff[j]-eff[j+1]);
                tamp.push(amp)
               all=all+"<td width='10px'>"+ amp+"</td>"
            }
            all=all+"</tr><br><tr><td id='tit'> Effectif par unité d'intervalle(densité) </td>"
                var clmo=[]
            for (var i = 0; i <nbg.length; i++) {
                var cm= Number((nbg[i]/tamp[i]).toFixed(2));
                clmo.push(cm)
               all=all+"<td width='10px'>"+ cm+"</td>"
            }
            all=all+"</tr><br><tr><td id='tit'> fi </td>"
                var fr=[]
            for (var i = 0; i <nbg.length; i++) {
                var fi= Number((nbg[i]/pop).toFixed(3));
                fr.push(fi)
               all=all+"<td width='10px'>"+ fi+"</td>"
            }
            //use
            all=all+"</tr><br><tr><td id='tit'> fi 🔼 </td>"
                var f=0;
                var af=[]
            for (var i = 0; i <nbg.length; i++) {
                var f=f+fr[i]; 
                if (i==nbg.length-1) {
                     f=Number((f).toFixed(0));
                } 
                af.push(f);
               all=all+"<td width='10px'>"+ f+"</td>"
            }
           
            all=all+"</tr><br><tr><td id='tit'> ni*ci </td>"
                var xn=0;
                var xini=[];
                
            for (var i = 0; i <nbg.length; i++) {
                var j=i*2;
                var ci=(eff[j]+eff[j+1])/2;
                xn=xn+ nbg[i]*ci;
                xini.push(nbg[i]*ci);
                
               all=all+"<td width='10px'>"+ nbg[i]*ci +"</td>"
            }
            all=all+"</tr><br><tr><td id='tit'> Qi </td>"
                var qiup=[]
            for (var i = 0; i <nbg.length; i++) {
                var qi=Number((xini[i]/xn).toFixed(3));
                
                qiup.push(qi)
               all=all+"<td width='10px'>"+ qi +"</td>"
            }
            //use
            all=all+"</tr><br><tr><td id='tit'> Qi🔼 </td>"
                var q=0;
                var aq=[]
            for (var i = 0; i <nbg.length; i++) {
                 q=Number((qiup[i]+q).toFixed(3));
                 if (i==nbg.length-1) {
                     q=Number((q).toFixed(0));
                } 
                aq.push(q)
               all=all+"<td width='10px'>"+ q +"</td>"
            }
           
           all=all+"</tr></table>"
           document.getElementById("table").innerHTML=all
        

        // class modale
       
        var check=true;
        var am=amp[0]
        for (let i = 1; i < nbg.length; i++) {
            if (am=!amp[i]) {
                check=false;
                break
            }
        }
            if (check==true) {
                var mo=nbg[0];
                var p=0;
                for (var i = 1; i <nbg.length; i++){
                    if (nbg[i]>mo) {
                        mo=nbg[i];
                        p=i;
                    }
                } 
            }
            
            else{
                var mo=clmo[0];
                var p=0;
                for (var i = 1; i <nbg.length; i++){
                    if (clmo[i]>mo) {
                        mo=clmo[i];
                        p=i;
                    }
                } 
            }
                
                document.getElementsByClassName("class-modale")[0].innerHTML+= eff_tab[p]; 

        // mode
        if (p==a) {
            var mode =eff[p*2]+(eff[p*2+1]-eff[p*2])*(nbg[p-1]-nbg[p-2])/(nbg[p-1]-nbg[p-2]+nbg[p-1])
        }
        else if (p==0) {
            var mode =eff[p*2]+(eff[p*2+1]-eff[p*2])*(nbg[p])/(nbg[p]+nbg[p]-nbg[p+1])
        }
        else{var mode =eff[p*2]+(eff[p*2+1]-eff[p*2])*(nbg[p-1]-nbg[p-2])/(nbg[p-1]-nbg[p-2]+nbg[p-1]-nbg[p])}
        mode=Number((mode).toFixed(3));
            document.getElementsByClassName("mode")[0].innerHTML+= mode; 
        // moyenne
        var s=0;
        for (let i = 0; i < nbg.length; i++) {
            var j=i*2;
            s=s+((eff[j]+eff[j+1])/2)*nbg[i]; 
        }
        var X=s/pop;
        var round= Number(X.toFixed(3));
        document.getElementsByClassName("moyenne")[0].innerHTML+= round;
                
        // variance
        var va=0;
                for (let i = 0; i < nbg.length; i++) {
                    var j=i*2;
                    var ci=(eff[j]+eff[j+1])/2;
                    va=va+nbg[i]*Math.pow(ci-X,2);
                }
                var v=va/pop;
                var round= Number(v.toFixed(2));
                document.getElementsByClassName("variance")[0].innerHTML+= round;
        // ecarttype
        var e=Math.sqrt(v);
                var round= Number(e.toFixed(2));
                document.getElementsByClassName("ecartype")[0].innerHTML+= round;

        // coef variance
        var cv=e/X;
                var round= Number(cv.toFixed(2));
                document.getElementsByClassName("coeffvariance")[0].innerHTML+= round;
        //medianne
                if (af[0]<0.5) {
                    var fi=af[0];
                    var z=0
                    for (let i = 1; i < af.length; i++) {
                        if (af[i]>fi && af[i]<0.5) {
                            fi=af[i]
                            z=i
                        }
                    }
                    var fi1=af[z+1]
                    var ei=eff[z*2+1]
                    var ai=tamp[z+1]
                    var mediane=ei+ai*((0.5-fi)/(fi1-fi));
                    mediane= Number(mediane.toFixed(3));
                }
                else{
                    var fi1=af[0];
                    var fi=0;  
                    var ei=eff[0]
                    var ai=tamp[0]
                    var mediane=ei+ai*((0.5-fi)/(fi1-fi));
                    mediane= Number(mediane.toFixed(3));
                }
                
                document.getElementsByClassName("mediane")[0].innerHTML+= mediane; 
        // Q1
        var fi=af[0];
                var z=0
                for (let i = 1; i < af.length; i++) {
                    if (af[i]>fi && af[i]<0.25) {
                        fi=af[i]
                        z=i
                    }
                }
                var fi1=af[z+1]
                var ei=eff[z*2+1]
                var ai=tamp[z+1]
                var q1=ei+ai*((0.25-fi)/(fi1-fi));
                q1= Number(q1.toFixed(3));
                document.getElementsByClassName("Q1")[0].innerHTML+= q1; 

        // Q3
        var fi=af[0];
                var z=0
                for (let i = 1; i < af.length; i++) {
                    if (af[i]>fi && af[i]<0.75) {
                        fi=af[i]
                        z=i
                    }
                }
                var fi1=af[z+1]
                var ei=eff[z*2+1]
                var ai=tamp[z+1]
                var q3=ei+ai*((0.75-fi)/(fi1-fi));
                q3= Number(q3.toFixed(3));
                document.getElementsByClassName("Q3")[0].innerHTML+= q3; 
        
        //EIQ
                var eiq=q3-q1
                document.getElementsByClassName("EIQ")[0].innerHTML+= eiq; 

    

        // ecart absolue moyenne mediane
        var s=0;
        for (var i = 0; i <nbg.length-1; i++) {
                var j=i*2;
                var ci=(eff[j]+eff[j+1])/2;
                s=s+nbg[i]*(Math.abs(ci-mediane)) ;
            }
            var emed=Number(s/pop.toFixed(3));
            document.getElementsByClassName("emed")[0].innerHTML+= emed; 

        // ecart absolue moyenne moyenne
        var s=0;
        for (var i = 0; i <nbg.length-1; i++) {
                var j=i*2;
                var ci=(eff[j]+eff[j+1])/2;
                s=s+nbg[i]*(Math.abs(ci-X)) ;
            }
            var emoy=Number(s/pop.toFixed(3));
            document.getElementsByClassName("emoy")[0].innerHTML+= emoy; 
        // indice de gini 
        var ig=0;
                for (let i = 0; i < nbg.length-1; i++) {
                    ig=ig+(aq[i+1]*af[i]-aq[i]*af[i+1])
                }
                var round= Number(ig.toFixed(3));
                document.getElementsByClassName("ing")[0].innerHTML+= round; 
                
        // form
        

        // graph 1
        var ctx = document.getElementById('myChart').getContext('2d');     
        var chart = new Chart(ctx, {
            type: 'bar',
    
            // The data for our dataset
            data: {
                labels: eff_tab,
                datasets: [{
                    label: 'effectif',
                    backgroundColor: '#03FCFF',
                    borderColor: 'rgb(255, 99, 132)',
                    data: nbg,
                    
                }]
            },
    
            // Configuration options go here
            options: {
                
                legend: {display: false},
                scales :{
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        
                        }
                    }]
                }

                
            }
        });
        var xy=[0]
        var z=1/af.length;
        var s=z;
        for (let i = 0; i < af.length; i++) {
            xy.push(s);
            s=s+z;
        }
        var xValues = [0];
        for (let i = 0; i < af.length; i++) {
            xValues.push(af[i]);
        }
        var yValues = [0];
        for (let i = 0; i < aq.length; i++) {
            yValues.push(aq[i]);
        }
        
// graph 2
        
        var xy=[0]
        var z=1/af.length;
        var s=z;
        for (let i = 0; i < af.length; i++) {
            xy.push(s);
            s=s+z;
        }
        var xValues = [0];
        for (let i = 0; i < af.length; i++) {
            xValues.push(af[i]);
        }
        var yValues = [0];
        for (let i = 0; i < aq.length; i++) {
            yValues.push(aq[i]);
        }
        var xy=[]
        for (let i = 0; i < xValues.length; i++) {
          xy.push({x:xValues[i], y:yValues[i]})
        }
        var base=[{x:0, y:0},{x:1, y:1}]
        new Chart("myChart2", {
        type: "scatter",
        data: {
            datasets: [{
            pointRadius: 3,
            pointBackgroundColor: "#1b788f",
            data: xy ,
            showLine: true,
            tension:0,
            backgroundColor:"#183e77"
        },{
            pointRadius: 0,
            pointBackgroundColor: "aqua",
            data: base ,
            showLine: true,
            tension:0,
            backgroundColor:"rgb(184,255,244,1)"
        } ]
        },
                options: {
                    maintainAspectRatio: false,
                    legend: {display: false}
                }
                });  }   
        </script><br>
        <button onclick="calc()" class="btn btn-primary">create</button>
    </div>
    <div id="graph">
        <div id="ing" >
            <table >
                <tr>
                    <td><p> Diagramme en bâtons</p></td>
                </tr>
            </table>
            
               
        </div>
        <canvas id="myChart" width="100" style="width: 200px;" ></canvas>
       
    </div></section>
    
    <div id="stat">
        <div id="cnt" class="population">
            <p>population</p>
             
        </div>
        <div id="cnt" class="class-modale">
            <p>C modale</p>
               
        </div>
        <div id="cnt" class="mode">
            <p> mode </p>
        </div>
        <div id="cnt" class="moyenne">
           <p>moyenne </p> 
            
            
        </div>
        <div id="cnt" class="mediane">
            <p> mediane </p>
        </div>
        <div id="cnt" class="variance">
            <p>variance</p>
            
        </div>
        <div id="cnt" class="ecartype">
            <p>ecart type</p>
            
        </div>
        
        
    </div>
    <section>
        <div id="graph" style="width: 500px; height: 500px;">    
            <canvas id="myChart3" width="100" ></canvas>
            <canvas id="myChart2" width="100"  ></canvas>
        
        <div id="ing" >
            <table >
                <tr>
                    <td><p>indice de gini</p></td>
                    <td class="ing"></td>
                </tr>
            </table>
            
               
        </div>
    </div>
<div id="iterpretation">
    <div id="form-courbe">
        <p>forme de distribution:</p>
    </div>
    <div id="par">
    <div id="cnt" class="Q1">
        <p> Q1 </p>
    </div>
    <div id="cnt" class="Q3">
        <p> Q3 </p>
    </div>
    <div id="cnt" class="EIQ">
        <p> EIQ </p>
    </div>
    <div id="cnt" class="emed">
        <p> EAMe </p>
    </div>
    <div id="cnt" class="emoy">
        <p> EAMo </p>
    </div>
    <div id="cnt" class="coeffvariance">
        <p>CV</p>
       
    </div>
    
</div>
</div></section>
    
   
</body>
</html>