<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>serie discret</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body{
            background-color: #000C24;
            display: block;
            width: 99%;
            margin: auto;

        }
        div{
          
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #162d5a;
            
        }
        #title{
            width: 100%;
            height: 70px;
            border-radius: 15px;
            color: #fff;
            font-size: 50px;
            text-align: center;
            margin-top: 10px;
        }
        #table{
            padding: 5px;
            width: 60%;
            height: 300px;
            border-radius: 15px;
            color: #fff;
            font-size: auto;
            text-align: center;
            margin-top: 10px;
            padding: 10px;
            
            overflow-x:auto;
            position: relative;
            
        }
        #table button{
            position: -webkit-sticky;
            position: sticky;
            left: 45%;
            top: 80%;
        }
        #stat{
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 200px;
            border-radius: 15px;
            color: #fff;
            font-size: 50px;
            
            margin-top: 10px;
        }
        #graph{
            padding: 5px;
            width: 40%;
            height: 300px;
            border-radius: 15px;
            color: #fff;
            font-size: 20px;
            text-align: center;
            margin-top: 10px;
            margin-left: 10px;
            padding: 10px;
            position: relative;
        }
        section{
            display: flex;
        }
       
       #tab {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 90%;
            text-align: center;
            position:absolute;
            left: 10px;
            right: 20px;
            top: 60px;
            bottom: 20px;
            margin: 10px;
        }

        #tab td {
            border: 1px solid #ddd;
            padding: 8px;
            
        }

/* #tab tr:nth-child(even){background-color: #f2f2f2;} */

        td{
            background-color: rgba(110, 221, 255, 0.541);
            padding: 0%;
        }

        #tit{
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #1b788f;
            color: white;
        }
        #cnt{
            width: 400px;
            height: 180px;
            border-radius: 10px;
            margin: 10px;
            background-color: #1b788f;
            font-size: 30px;
            position: relative;
           
        }
        #cnt p{
            text-align: center;
            color: white;
            background-color:#183e77 ;
            width: 85%;
            border-radius: 5px;
            position: absolute;
            top:10px;
        }
        #iterpretation{
            width: auto;
            padding: 5px;
            width: 60%;
            height: auto;
            border-radius: 15px;
            color: #fff;
            font-size: 20px;
            text-align: center;
            margin-top: 10px;
            margin-left: 10px;
            padding: 10px;
            position:relative;
        }
        #ing{
            width: 200px;
            height: 40px;
            border-radius: 10px;
            margin: 10px;
            background-color: #1b788f;
            font-size: 15px;
            position: absolute;
            top:0;
        }
        #ing p{
            padding: 3px;
            color: white;
            background-color:#183e77 ;
            width: auto;
            border-radius: 5px;
            font-size: 15px;
            margin: auto;
            
        }
        #ing td{
            background-color:rgba(110, 221, 255, 0);
            border: 0px ;
            padding: 3px;
            
        }
        #par{
            display: flex;
            flex-direction: row;
            width: 98%;
            border-radius: 15px;
            color: #fff;
            font-size: 50px;
            position: absolute;
            top:90px;
        }
        #form-courbe{
            width: 96%;
            height: 70px;
            border-radius: 10px;
            margin-top: 10px;
            padding-top: 15px;
            background-color: #1b788f;
            font-size: 30px;
            position: absolute;
            top:0;
           
        }
        #form-courbe p{
            text-align: left;
            padding: 5px;
            color: white;
            background-color:#183e77 ;
            width: 98%;
            border-radius: 5px;
          
        }
        canvas{
            position: absolute;
            bottom: 0;
        }
    </style>
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
    </script>
</head>
<body>
    <div id="title"> make it easy</div>
    <section>
    <div id="table">
        
        <script>
            var a=parseInt(prompt(" donner la taille du tableau")) 
            
            html=  "<table style='width=350px' border='1' id='tab'><tr><td id='tit'> effectif </td>"
       for (var j = 0; j <a ; j++) {
        html= html+  "<td style='width:50px;'><input type='text'  style='width:50px;' class='form-control'  aria-describedby='basic-addon1'></td>"
       }
       html=html+"</tr><tr><td id='tit'> X </td>"
        for (var i = 0; i <a; i++) {
            html=html+"<td style='width:50px;'><input type='text'  style='width:50px;' class='form-control'  aria-describedby='basic-addon1'></td>"
       }
       html=html+"</tr></table>"
       document.getElementById("table").innerHTML+=html

       var eff=[]
       var nbg=[]
       var pop=0;
            
       function calc() {
         for (let i = 0; i < a; i++) {
           eff[i]=parseFloat(document.getElementsByTagName("input")[i].value) 
           nbg[i]=parseFloat(document.getElementsByTagName("input")[i+a].value)
       }  
    //    pop
    for (let i = 0; i < a; i++) {
        pop=pop+eff[i];
    }
            // tableau
           all= "<table border='1' id='tab'><tr><td id='tit'> effectif </td>"
            for (var j = 0; j <eff.length ; j++) {
              all=all+ "<td width='10px'>"+ eff[j] +"</td>"
            }
           all=all+"</tr><br><tr><td id='tit'>X</td>"
             for (var i = 0; i <eff.length; i++) {
              all=all+ "<td width='10px'>"+  nbg[i] +"</td>"
            }
          
           all=all+"</tr><td id='tit'> fi </td>"
           var tfi=[];
            for (var i = 0; i <eff.length; i++) {
                var fi= Number((eff[i]/pop).toFixed(3));
                tfi.push(fi);
               all=all+"<td width='10px'>"+ fi+"</td>"
            }
            all=all+"</tr><br><tr><td id='tit'> fi 🔼 </td>"
                var f=0;
                var af=[]
            for (var i = 0; i <nbg.length; i++) {
                if (i==nbg.length-1) {
                     f=Number((f+tfi[i]).toFixed(1));
                } 
                else{
                    f=Number((f+tfi[i]).toFixed(3));
                }
                af.push(f);
               all=all+"<td width='10px'>"+ f+"</td>"
            }
            all=all+"</tr><br><tr><td id='tit'> ni*xi </td>"
                var r=0;
                var tnixi=[]
                for (let i = 0; i < eff.length; i++) {
                    r=eff[i]*nbg[i];
                    tnixi.push(r);
                    all=all+"<td width='10px'>"+ r+"</td>"
                }
                all=all+"</tr><tr><td id='tit'> ni*xi🔼 </td>"
            var accum=0;
            var tot=0;
            for (let i = 0; i < eff.length; i++) {
                var accum=accum+tnixi[i];
                
              all=all+ "<td width='10px'>"+ accum +"</td>"
            }
            all=all+"</tr><tr><td id='tit'> Qi </td>"
            var qiacc=[];
            for (let i = 0; i < eff.length; i++) {
                var qi=Number((tnixi[i]/accum).toFixed(3));
                qiacc[i]=qi;
              all=all+ "<td width='10px'>"+ qi +"</td>"
            }
            all=all+"</tr><tr><td id='tit'> Qi🔼 </td>"
            var q=0;
            var aq=[]
            for (let i = 0; i < eff.length; i++) {
                
                if (i==nbg.length-1) {
                     q=Number((q+tfi[i]).toFixed(0));
                     aq[i]=q;
                } 
                else{
                    q=Number((q+qiacc[i]).toFixed(3));
                    aq[i]=q;
                }
              all=all+ "<td width='10px'>"+ q +"</td>"
            }
           all=all+"</tr></table>"
           document.getElementById("table").innerHTML=all
        // pop
        document.getElementsByClassName("population")[0].innerHTML+= pop ;

        // mode
        var meff=eff[0];
                var p=0;
                for (var i = 1; i <eff.length; i++){
                    if (eff[i]>meff) {
                        meff=eff[i];
                        p=i;
                    }
                }
                var mode=nbg[p];
                document.getElementsByClassName("mode")[0].innerHTML+= mode;
       

         // moyenne
         var s=0;
                for (let i = 0; i < eff.length; i++) {
                    s=s+eff[i]*nbg[i]; 
                }
                var X=s/pop;
                var X= Number(X.toFixed(3));
                document.getElementsByClassName("moyenne")[0].innerHTML+= X;
                
        // variance
        var va=0;
                for (let i = 0; i < nbg.length; i++) {
                    let b= Math.pow(nbg[i]-X,2);
                    va=va+eff[i]*b
                }
                var v=va/pop;
                var round= Number(v.toFixed(3));
                document.getElementsByClassName("variance")[0].innerHTML+= round;
        // ecarttype
        var e=Math.sqrt(v);
                var round= Number(e.toFixed(3));
                document.getElementsByClassName("ecartype")[0].innerHTML+= round;

        // coef variance
        var cv=e/X;
                var round= Number(cv.toFixed(3));
                document.getElementsByClassName("coeffvariance")[0].innerHTML+= round;
        //medianne
        var range=eff.length;
        var mediane=0;
        var med=0
        
        if (pop%2==0) {
            var m1=pop/2;
            var m2=(pop/2)+1
            for (let i = 0; i < eff.length; i++) {
                med=med+eff[i]
                if (m1<=med && m2<=med) {
                    mediane=nbg[i]
                    break
                }
                else if (m1<=med) {
                    mediane=(nbg[i]+nbg[i+1])/2
                    break
                }
            }  
        }
        else{
            var m=Math.floor((pop+1)/2);
            for (let i = 0; i < eff.length; i++) {
                med=med+eff[i]
                if (m<=med) {
                    var mediane=nbg[i]
                    break
                }
                
            }
        }
        var round= Number(mediane.toFixed(2));
        document.getElementsByClassName("mediane")[0].innerHTML+= round;  

        // form
        if (mode==mediane && mediane==X) {
            document.getElementsByClassName("form")[0].innerHTML+= " symétrique";  
        }
        else if (mode<mediane  && mediane<X) {
            document.getElementsByClassName("form")[0].innerHTML+= " dissymétrique à gauche";
        }
        else if (mode>mediane && mediane>X) {
            document.getElementsByClassName("form")[0].innerHTML+= " dissymétrique à droite";
        }
        // q1
        var pq1=pop*0.25;
        var s=eff[0];
        var q1=nbg[0]
        for (let i = 1; i < nbg.length; i++) {
            if (pq1<=s) {
                 q1=nbg[i-1]
                break
            }
          s=s+eff[i]  
        }
        document.getElementsByClassName("Q1")[0].innerHTML+= q1; 
        // q3
        var pq3=pop*0.75;
        var s=eff[0];
        var q3=nbg[0]
        for (let i = 1; i < nbg.length; i++) {
            if (pq3<=s) {
                 q3=nbg[i-1]
                break
            }
          s=s+eff[i]  
        }
        document.getElementsByClassName("Q3")[0].innerHTML+= q3; 
        // q3-q1
        document.getElementsByClassName("EIQ")[0].innerHTML+= q3-q1;


        // ecart abs moyenne medianne
        var s=0;
        for (let i = 0; i < nbg.length; i++) {
            s=s+eff[i]*(Math.abs(nbg[i]-mediane))
        }
        var emed= Number(s/pop.toFixed(3));
        document.getElementsByClassName("emed")[0].innerHTML+= emed;
        // ecart abs moyen moyenne
        var s=0;
        for (let i = 0; i < nbg.length; i++) {
            s=s+eff[i]*(Math.abs(nbg[i]-X))
        }
        var emoy= Number(s/pop.toFixed(3));
        document.getElementsByClassName("emoy")[0].innerHTML+= emoy;
        // indice de gini
        var ig=0;
        for (let i = 0; i < nbg.length-1; i++) {
            ig=ig+(aq[i+1]*af[i]-aq[i]*af[i+1])
        }
        var round= Number(ig.toFixed(3));
        document.getElementsByClassName("ing")[0].innerHTML+= round; 
        // graph
        var ctx = document.getElementById('myChart').getContext('2d');     
        var chart = new Chart(ctx, {
            // The type of chart we want to create
            type: 'bar',
    
            // The data for our dataset
            data: {
                labels: nbg,
                datasets: [{
                    label: 'effectif',
                    backgroundColor: '#03FCFF',
                    borderColor: 'rgb(255, 99, 132)',
                    data: eff,
                    
                }]
            },
    
            // Configuration options go here
            options: {
                
                legend: {display: false},
                scales :{
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        
                        }
                    }]
                }

                
            }
        });

        //graph2
        var xy=[0]
        var z=1/af.length;
        var s=z;
        for (let i = 0; i < af.length; i++) {
            xy.push(s);
            s=s+z;
        }
        var xValues = [0];
        for (let i = 0; i < af.length; i++) {
            xValues.push(af[i]);
        }
        var yValues = [0];
        for (let i = 0; i < aq.length; i++) {
            yValues.push(aq[i]);
        }
        var xy=[]
        for (let i = 0; i < xValues.length; i++) {
          xy.push({x:xValues[i], y:yValues[i]})
        }
        var base=[{x:0, y:0},{x:1, y:1}]
        new Chart("myChart2", {
        type: "scatter",
        data: {
            datasets: [{
            pointRadius: 3,
            pointBackgroundColor: "#1b788f",
            data: xy ,
            showLine: true,
            tension:0,
            backgroundColor:"#183e77"
        },{
            pointRadius: 0,
            pointBackgroundColor: "aqua",
            data: base ,
            showLine: true,
            tension:0,
            backgroundColor:"rgb(184,255,244,1)"
        } ]
        },
                options: {
                    maintainAspectRatio: false,
                    legend: {display: false}
                }
                });

        
        // new Chart("myChart2", {
        //   type: "line",
        //   data: {
        //     labels: xValues,
        //     datasets: [{ 
        //       data: yValues,
        //       borderColor: "blue",
        //       fill: false,
        //       tension:0,
        //       pointRadius:2,
        //       backgroundColor:"#183e77",
        //       fill:true
        //     },{ 
        //       data: xy,
        //       borderColor: "aqua",
        //       fill: false,
        //       tension:0,
        //       pointRadius:0,
        //       backgroundColor:"rgb(184,255,244,0.8)",
        //       fill:true
        //     }]
        //   },
        //   options: {
        //     maintainAspectRatio: false,
        //     legend: {
        //         display: false
        //     },
        //     scales:{
        //         y:{
        //             ticks:{
        //             color:"white"
        //         }}
                
        //     }
        //   }
        // });
    }
        </script><br>
        <button onclick="calc()" class="btn btn-primary">create</button>
    </div>
    <div id="graph">
        <div id="ing" >
            <table >
                <tr>
                    <td><p> Diagramme en bâtons</p></td>
                </tr>
            </table>
            
               
        </div>
        <canvas id="myChart" width="100" style="width: 200px;" ></canvas>
       
    </div></section>
    
    <div id="stat">
        <div id="cnt" class="population">
            <p>population</p>
             
        </div>
        <div id="cnt" class="mode">
            <p>mode</p>
               
        </div>
        <div id="cnt" class="moyenne">
           <p>moyenne </p> 
            
            
        </div>
        <div id="cnt" class="variance">
            <p>variance</p>
            
        </div>
        <div id="cnt" class="ecartype">
            <p>ecart type</p>
            
        </div>
        <div id="cnt" class="coeffvariance">
            <p>CV</p>
           
        </div>
        <div id="cnt" class="mediane">
            <p> mediane </p>
        </div>
    </div>
    <section>
        <div id="graph" style="width: 500px; height: 500px;">
        <canvas id="myChart2" width="100"  ></canvas>  
         <div id="ing" >
                <table >
                    <tr>
                        <td><p>indice de gini</p></td>
                        <td class="ing"></td>
                    </tr>
                </table>
                
                   
            </div>
    </div>
<div id="iterpretation">
    <div id="form-courbe" >
        <p class="form">forme :</p>
    </div>
    <div id="par">
    <div id="cnt" class="Q1">
        <p> Q1 </p>
    </div>
    <div id="cnt" class="Q3">
        <p> Q3 </p>
    </div>
    <div id="cnt" class="EIQ">
        <p> EIQ </p>
    </div>
    <div id="cnt" class="emed">
        <p> EAMe </p>
    </div>
    <div id="cnt" class="emoy">
        <p> EAMo </p>
    </div>
</div>
</div></section>
   
   
</body>
</html>