<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
      position: relative;
      background-color: #162d5a;
      
     }
     img{
         position: absolute;
         right: 70px;
         top: 30px;
     }
     #pack{
         width: 200px;
         height: 250px;
         background-color: aliceblue;
         border-radius: 12%;
         margin: 20px;
         position: relative;
         box-shadow: 1px 1px 15px 5px  #00000036;
        
     }
     #all{
        position: absolute;
         top: 190px;
         left: 90px;
         display: flex;
      flex-direction: row;
     }
     h1{
         color: aliceblue;
         font-size: 60px;
         position: absolute;
         left: 50px;
         top: 50px;
         font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     }
     button{
         position: absolute;
         bottom: 10px;
         left: 30%;
         
     }
     
     #img1{
        position: absolute;
         left: 10px;
         top: 0;
     }
     #img2{
        position: absolute;
         left: 0px;
         top: 0;
     }
    </style>
</head>
<body>
    <h1>statistique descriptive</h1>
    <img src="back2.png" alt=""width="600px">
    <div id="all">  
        <div id="pack">
            <img src="1.png" alt=""width="180px" id="img1">
            <a href="serie continue.html"><button type="button" class="btn btn-primary">continue</button></a></div>
        <div id="pack">
            <img src="3.png" alt="" width="195px" id="img2">
            <a href="serie discret.html"><button type="button" class="btn btn-primary">discret </button></a></div>
    </div>
 
</body>
</html>